{
  "name": "venture-associate",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://0.0.0.0:3001",
  "scripts": {
    "start": "HOST=0.0.0.0 PORT=3000 react-scripts start",
    "server": "node src/server.js",
    "test": "jest",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "build": "react-scripts build"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}